Mako.TabbedTestbench/SegmentedMeterTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mako.TabbedTestbench.SegmentedMeterTestPage"
             xmlns:m="clr-namespace:Mako.Ui;assembly=Mako.Ui">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <m:SegmentedRadialMeter Grid.Row="0" x:Name="RadialMeter" />
        <m:SegmentedLinearMeter Grid.Row="1" x:Name="LinearMeter" />
        <Slider Grid.Row="2" x:Name="ValueSlider" Value="0.5" Minimum="0" Maximum="1" ValueChanged="ValueSlider_ValueChanged"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Min</Label>
            <Label Grid.Column="0" Grid.Row="1">Max</Label>
            <Label Grid.Column="0" Grid.Row="2">WarningFraction</Label>
            <Label Grid.Column="0" Grid.Row="3">HazardFraction</Label>
            <Entry Grid.Column="1" Grid.Row="0" StyleId="MinBox" TextChanged="TextBox_TextChanged" Text="0"/>
            <Entry Grid.Column="1" Grid.Row="1" StyleId="MaxBox" TextChanged="TextBox_TextChanged" Text="1"/>
            <Entry Grid.Column="1" Grid.Row="2" StyleId="WarningBox" TextChanged="TextBox_TextChanged" Text="0.6"/>
            <Entry Grid.Column="1" Grid.Row="3" StyleId="HazardBox" TextChanged="TextBox_TextChanged" Text="0.8"/>
        </Grid>
    </Grid>
</ContentPage>
